<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
        <nav>
     <!-- logo section -->
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>
     
        <!--menu options-->
        <div class="list">
        <ul class="listitems">
            <li><a href="#"  style="text-decoration: none;color: black">Home</a></li>
            <li class="ABC"><a href="#"  style="text-decoration: none;color: black">About</a></li>
            <li class="ABC"><a href="#"  style="text-decoration: none;color: black">Services</a></li>
            <li class="ABC"><a href="#"  style="text-decoration: none;color: black">Portfolio</a></li>
            <li class="ABC"><a href="#"  style="text-decoration: none;color: black">Pricing</a></li>
        </ul>     
    </div>
        <!-- button -->
        <div class="button">
            <button class="btn">Contact Us</button>
        </div>
        
      </nav> 
    </header>
    
    <!-- Hero section -->
    <section class="herosection">

     <section class="heroleft">
        <p class="text">We Help You <br><span style="color:blueviolet">Crush</span> Your <br> Competition</p>
        <p class="smalltext">Build Trust to connect your brand to billions of users and grow your revenue <br> through SEO</p>
        <button class="btn1">See our services</button>
     </section>

     <section class="heroright">
        <!-- image section -->
        <div class="img">
            <img src="Header Illustration.png" alt="">
        </div>
     </section>


    </section>




</body>
</html>